{
  "name": "orbit-erp-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "node scripts/seed.mjs",
    "seed:groups": "node --env-file=.env scripts/seedProductGroups.mjs",
    "update:groups-business": "node --env-file=.env scripts/updateProductGroupsBusinessId.mjs",
    "seed:items": "node --env-file=.env scripts/seedItems.mjs",
    "seed:barcodes": "node scripts/seedBarcodeDump.mjs",
    "seed:barcodes:apply": "node scripts/seedBarcodeDump.mjs --apply",
    "delete:barcodes": "node scripts/deleteBarcodeDump.mjs",
    "delete:barcodes:apply": "node scripts/deleteBarcodeDump.mjs --apply",
    "test:inventory": "node --env-file=.env scripts/testInventoryFlow.mjs",
    "migrate:barcodes": "node --env-file=.env scripts/migrateBarcodeLifecycle.mjs",
    "migrate:barcodes:apply": "node --env-file=.env scripts/migrateBarcodeLifecycle.mjs --apply",
    "smoke": "node --env-file=.env scripts/smokeAllRoutes.mjs",
    "backfill:history": "node --env-file=.env scripts/backfillMovementHistory.mjs",
    "backfill:history:apply": "node --env-file=.env scripts/backfillMovementHistory.mjs --apply",
    "test:grc": "node --env-file=.env scripts/testGrcPipeline.mjs",
    "test:barcode-preserve": "node --env-file=.env --import ./scripts/aliasRegister.mjs scripts/testBarcodePreserve.mjs",
    "test:items-sheet": "node --import ./scripts/aliasRegister.mjs scripts/testItemsSheetLib.mjs",
    "test:items-sheet:ui": "node --env-file=.env scripts/testItemsSheetUi.mjs",
    "test:barcode-value": "node --import ./scripts/aliasRegister.mjs scripts/testBarcodeValue.mjs",
    "test:barcode-label": "node --import ./scripts/aliasRegister.mjs scripts/testGrcBarcodeLabel.mjs",
    "test:barcode-print": "node --env-file=.env --import ./scripts/aliasRegister.mjs scripts/testBarcodePrintE2E.mjs",
    "barcodes:restate": "node --env-file=.env --import ./scripts/aliasRegister.mjs scripts/restateGrcBarcodes.mjs",
    "barcodes:billslno": "node --env-file=.env --import ./scripts/aliasRegister.mjs scripts/repairBarcodeBillSlNo.mjs",
    "barcodes:billslno:apply": "node --env-file=.env --import ./scripts/aliasRegister.mjs scripts/repairBarcodeBillSlNo.mjs --apply",
    "barcodes:billslno:verify": "node --env-file=.env --import ./scripts/aliasRegister.mjs scripts/repairBarcodeBillSlNo.mjs --verify",
    "barcodes:halfwritten": "node --env-file=.env --import ./scripts/aliasRegister.mjs scripts/repairHalfWrittenBarcodes.mjs",
    "barcodes:halfwritten:apply": "node --env-file=.env --import ./scripts/aliasRegister.mjs scripts/repairHalfWrittenBarcodes.mjs --apply",
    "contacts:split": "node --env-file=.env scripts/migrateContactsToSeparateCollections.mjs",
    "contacts:split:apply": "node --env-file=.env scripts/migrateContactsToSeparateCollections.mjs --apply",
    "contacts:verify": "node --env-file=.env scripts/migrateContactsToSeparateCollections.mjs --verify",
    "contacts:prune": "node --env-file=.env scripts/migrateContactsToSeparateCollections.mjs --prune",
    "contacts:prune:apply": "node --env-file=.env scripts/migrateContactsToSeparateCollections.mjs --prune --apply",
    "contacts:rollback": "node --env-file=.env scripts/migrateContactsToSeparateCollections.mjs --rollback",
    "contacts:rollback:apply": "node --env-file=.env scripts/migrateContactsToSeparateCollections.mjs --rollback --apply",
    "test:contacts-split": "node --env-file=.env --import ./scripts/aliasRegister.mjs scripts/testContactSplit.mjs",
    "barcodes:restore": "node --env-file=.env scripts/restoreBarcodeNumbers.mjs",
    "barcodes:restore:apply": "node --env-file=.env scripts/restoreBarcodeNumbers.mjs --apply",
    "test:lr": "node --env-file=.env scripts/testLrLabel.mjs",
    "seed:grc": "node --env-file=.env scripts/seedGrcFromExcel.mjs",
    "seed:grc:apply": "node --env-file=.env scripts/seedGrcFromExcel.mjs --apply",
    "test:grc:ui": "node --env-file=.env scripts/testGrcImportUi.mjs",
    "seed:grc:repair": "node --env-file=.env scripts/seedGrcFromExcel.mjs --repair",
    "seed:grc:repair:apply": "node --env-file=.env scripts/seedGrcFromExcel.mjs --repair --apply",
    "seed:grc:folder": "node --env-file=.env scripts/seedGrcFromExcel.mjs --dir",
    "seed:grc:folder:apply": "node --env-file=.env scripts/seedGrcFromExcel.mjs --dir --apply",
    "suppliers:import": "node --env-file=.env scripts/replaceSuppliersFromExcel.mjs",
    "suppliers:import:apply": "node --env-file=.env scripts/replaceSuppliersFromExcel.mjs --apply",
    "suppliers:replace": "node --env-file=.env scripts/replaceSuppliersFromExcel.mjs --replace",
    "suppliers:replace:apply": "node --env-file=.env scripts/replaceSuppliersFromExcel.mjs --replace --apply",
    "suppliers:gst-index": "node --env-file=.env --import ./scripts/aliasRegister.mjs scripts/ensureSupplierGstIndex.mjs",
    "suppliers:gst-index:apply": "node --env-file=.env --import ./scripts/aliasRegister.mjs scripts/ensureSupplierGstIndex.mjs --apply",
    "customers:import": "node --env-file=.env scripts/seedCustomersFromExcel.mjs",
    "customers:import:apply": "node --env-file=.env scripts/seedCustomersFromExcel.mjs --apply",
    "test:barcode-start": "node --env-file=.env --import ./scripts/aliasRegister.mjs scripts/testBarcodeStartNumber.mjs",
    "test:suppliers": "node --env-file=.env scripts/testSupplierImport.mjs",
    "agents:import": "node --env-file=.env scripts/replaceAgentsFromExcel.mjs",
    "agents:import:apply": "node --env-file=.env scripts/replaceAgentsFromExcel.mjs --apply",
    "agents:replace": "node --env-file=.env scripts/replaceAgentsFromExcel.mjs --replace",
    "agents:replace:apply": "node --env-file=.env scripts/replaceAgentsFromExcel.mjs --replace --apply",
    "test:agents": "node --env-file=.env scripts/testAgentImport.mjs",
    "test:docsetup": "node --env-file=.env --import ./scripts/aliasRegister.mjs scripts/testDocSetup.mjs",
    "test:delivery": "node --env-file=.env --import ./scripts/aliasRegister.mjs scripts/testDeliveryNumber.mjs",
    "repair:lr": "node --env-file=.env scripts/repairLrCounter.mjs",
    "repair:lr:apply": "node --env-file=.env scripts/repairLrCounter.mjs --apply",
    "fix:orphan-contacts": "node --env-file=.env scripts/fixOrphanContactBusinessId.mjs",
    "fix:orphan-contacts:apply": "node --env-file=.env scripts/fixOrphanContactBusinessId.mjs --apply",
    "fix:docsetup": "node --env-file=.env scripts/fixDocSetupLabelKeys.mjs",
    "fix:docsetup:apply": "node --env-file=.env scripts/fixDocSetupLabelKeys.mjs --apply",
    "seed:barcode-images": "node --env-file=.env scripts/seedBarcodeImages.mjs",
    "seed:barcode-images:apply": "node --env-file=.env scripts/seedBarcodeImages.mjs --apply",
    "seed:barcode-images-folder": "node --env-file=.env --import ./scripts/aliasRegister.mjs scripts/seedBarcodeImagesFromFolder.mjs",
    "seed:barcode-images-folder:apply": "node --env-file=.env --import ./scripts/aliasRegister.mjs scripts/seedBarcodeImagesFromFolder.mjs --apply",
    "fix:barcode-image-prefix": "node --env-file=.env scripts/fixBarcodeImageUrlPrefix.mjs",
    "fix:barcode-image-prefix:apply": "node --env-file=.env scripts/fixBarcodeImageUrlPrefix.mjs --apply",
    "delete:suppliers": "node --env-file=.env seeddelete.js",
    "delete:suppliers:force": "node --env-file=.env seeddelete.js --force",
    "seed:suppliers": "node --env-file=.env scripts/seedSuppliersNew.mjs",
    "seed:suppliers:apply": "node --env-file=.env scripts/seedSuppliersNew.mjs --apply",
    "migrate:barcode-bill-slno": "node --env-file=.env --import ./scripts/aliasRegister.mjs scripts/repairBarcodeBillSlNo.mjs",
    "migrate:barcode-bill-slno:apply": "node --env-file=.env --import ./scripts/aliasRegister.mjs scripts/repairBarcodeBillSlNo.mjs --apply"
  },
  "dependencies": {
    "html5-qrcode": "^2.3.8",
    "jsbarcode": "^3.12.3",
    "lucide-react": "^1.33.0",
    "mongoose": "8.9.5",
    "motion": "^13.1.0",
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.7.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17"
  }
}
